<!doctype html>

<html>
    <head>
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" id="link-theme">
        <script src="./js/init.js" type="module"></script>
    </head>

    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
            <slider-theme id="slider-theme"></slider-theme>
            <div><img src="./images/antonin.png"></div>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#information-personnelles">Informations personnelles</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#diplome-formations">Diplômes et Formations</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience-personnelle">Expériences professionnelles</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projets-personnels">Projets personnels</a></li>
            </ul>
        </nav>
        <div id="main" class="container-fluid p-0">
            <!-- Informations personnelles -->
            <section id="information-personnelles" class="resume-section">
                <div class="resume-section-content">
                    <h2 class="mb-5">Informations personnelles</h2>
                    <personnal-information></personnal-information>
                </div>
            </section>

            <!-- Formations -->
            <section id="diplome-formations" class="resume-section">
                <div class="resume-section-content">
                    <h2 class="mb-5">Diplômes et Formations</h2>
                    <personnal-formation></personnal-formation>
                </div>
            </section>
            
            <!-- Experience Professionnelle -->
            <section id="experience-personnelle" class="resume-section">
                <div class="resume-section-content">
                    <h2 class="mb-5">Expériences professionnelles</h2>
                    <personnal-experiences></personnal-experiences>
                </div>
            </section>

            <!-- Projets -->
            <section id="projets-personnels" class="resume-section">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projets personnels</h2>
                    <personnal-projects></personnal-projects>
                </div>
            </section>
        </div>
    </body>
</html>